def task_1():
    #Обявляем строку в которую сохраняем ввод пользователя
    str_1 = input('Введите ваше музыкальное предпочтение: ')
    print('Предпочтение учтено! ')
    #Выводим Предпочтение учтено 
    str_2 = input('Введите ваше музыкальное предпочтение: ')
    print('Предпочтение учтено! ')
    str_3 = input('Введите ваше музыкальное предпочтение: ')
    print('Предпочтение учтено! ')
    print('Система рекомендаций настроена! ')

#запускаем функцию
# task_1()


def task_2():
    #Объявляем функцию и запцскаем бесконечный цикл
    while True:
        #Объявляем строку в которую сохраняем ввод пользователя
        str_1 = input('Введите команду: ')
        if str_1 == 'off':
            break
            # если ввели off то завершаем программу
        if str_1 == 'game':
            # если ввели game то запускаем игру 
            k = 0
            while k < 3:
                # даем пользователю 3 попытки на игру
                str_2 = int(input('Введите целое число '))
                if str_2 == 5:
                    print("Вы выиграли билет на концерт")
                    break
                else:
                    k += 1
                    continue


def task_3():
    str_1 = input('Введите ваш пароль')
    # сохраняем в строку пароль пользователя
    for letter in str_1:
        if letter in '=?^$№@_ ':
            print('Запрещенный символ - %s' % letter)
            # выводим запрещенные символы


def task_4():
    #запускаем бесконечный цикл
    while True:
        str_1 = input('Введите отзыв: ')
        if str_1 == 'off':
            # если строка off заканчиваем иначе спрашиваем предпочтения
            print('Система предпочтений настроена!')
            break
        else:
            print('Спасибо за ваш отзыв! ')


def task_5():
    # запускаем бесконечный цикл
    while True:
        number = int(input('Введите целое число: '))
        if number == 0:
            break
        else:
            print('Число до скидки %d', number)
            print('Число после скидки %d', number * 0.5)
task_5()




