def tk_1():
    n = int(input('Введите количество учеников: '))
    for i in range(0, n):
        print('Колледж Сириус')
        print('Имя: _____')
        print('Группа: ____')
    print('Готово! Заберите бейджики.')


# tk_1()

def tk_2():
    n = int(input('Введите количество ваших баллов: '))
    if 0 < n <= 49:
        print('Ваша скидка: 10%')
    if 50 < n <= 99:
        print('Ваша скидка: 15%')
    if n >= 100:
        print('Ваша скидка: 20%')


def tk_3():
    n = int(input('Введите количество учеников: '))
    for i in range(0, n):
        ans = int(input('Введите количество ваших баллов: '))
        if ans > 50:
            print('Вы допущены')
        else:
            print('Вы отчислены')


tk_3()